{
  "name": "@aiindigo/btcfi",
  "version": "3.0.0",
  "description": "TypeScript SDK for BTCFi API — Bitcoin data, intelligence, security, Solv Protocol, and ZK proofs via x402 micropayments",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bitcoin", "btcfi", "x402", "micropayments", "mcp", "ai-agents",
    "solv-protocol", "zk-proofs", "mempool", "whale-alerts", "threat-analysis"
  ],
  "author": "AI Indigo <ai@aiindigo.com>",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/aiindigo925/btcfi-api" },
  "homepage": "https://btcfi.aiindigo.com",
  "bugs": { "url": "https://github.com/aiindigo925/btcfi-api/issues" },
  "engines": { "node": ">=18" },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
